# shop_app_spring_angular_backend

./: Dockerfile  Procfile  pom.xml
src/main/java/com/shop/shop/: ShopApplication.java  Starter.java
src/main/java/com/shop/shop/Algorithm/: BasicTools.java  SQLDataImporter.java  Weka.java
src/main/java/com/shop/shop/Controller/: AddToCartController.java  CartController.java  FirstPageController.java  LoginController.java  ManagerController.java  OrderController.java  ProductController.java  RecommendedController.java  RegistrationController.java
src/main/java/com/shop/shop/Dto/: CategoryDto.java  OrderDto.java  OrderProductsDto.java  ProductDto.java  Purchase.java
src/main/java/com/shop/shop/Entity/: Adress.java  Authorities.java  Cart.java  CartItem.java  Category.java  Item.java  Order.java  OrderDetail.java  Producent.java  Product.java  ProductCategory.java  Purchased.java  Similarity.java  Size_Age.java  User.java
src/main/java/com/shop/shop/Repositories/: AdressRepository.java  AuthoritiesRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProducentRepository.java  ProductCategoryRepository.java  ProductRepository.java  Size_AgeRepository.java  UserRepository.java
src/main/java/com/shop/shop/Service/Impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/shop/Service/Interface/: CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/shop/config/: DemoDataSourceConfig.java  MyDataRestConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/shop/shop/constant/: Authority.java  EmailConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/shop/shop/controller/: AdminController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/shop/shop/entity/: Address.java  Category.java  HttpResponse.java  Order.java  OrderItem.java  Product.java  Product_Size.java  Purchase.java  User.java  UserPrincipal.java
src/main/java/com/shop/shop/enumeration/: Role.java
src/main/java/com/shop/shop/exception/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/shop/shop/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/shop/shop/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/shop/shop/mapper/: ReadDtoMapper.java
src/main/java/com/shop/shop/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  Starter.java  UserRepository.java
src/main/java/com/shop/shop/response/: PurchaseResponse.java
src/main/java/com/shop/shop/service/Impl/: CategoryServiceImpl.java  CheckoutServiceImpl.java  EmailService.java  LoginAttemptService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/shop/utility/: JWTTokenProvider.java
src/main/resources/: Apriori.arff  application-prod.properties  application.properties  application.yml  create.sql  ehcache.xml
src/main/resources/static/css/: shop-homepage.css  styles.css  test.js
src/main/resources/templates/: cart.html  customerInfo.html  goodregistery.html  index.html  login.html  orderConfirmation.html  orderDetails.html  ordersList.html  products.html  registration.html  shopping-detail.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/login/: login_form.html
src/main/resources/templates/manager/: manager_view.html  manager_view_orders.html  manager_view_orders_details.html
src/main/resources/templates/order/: checkout-page.html  customerInfo.html  orderConfirmation.html  orderDetails.html  ordersList.html
src/main/resources/templates/product/: discountList.html  index.html  product_detail.html  products.html
src/main/resources/templates/recommendation/: recommendation.html
src/main/resources/templates/registration/: goodregistery.html  registration_form.html
src/test/java/com/shop/shop/: ShopApplicationTests.java
src/test/java/com/shop/shop/controller/: LoginControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/shop/shop/repository/: UserRepositoryTest.java
src/test/java/com/shop/shop/service/: CartItemServiceImplTests.java  CartServiceImplTests.java  CategoryServiceImplTests.java  OrderServiceImplTests.java  ProductServiceImplTests.java  UsersServiceImplTests.java
src/test/resources/: application.properties
(+11 files in other folders)
