@relation Apriori

@attribute product {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product2 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product3 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product4 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product5 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}

@data
6, ?, 4, ?, ?
5, 6, ?, ?, ?
?, 4, 1, ?, ?
?, 2 ,3, ?, ?
5, 6, 2, ?, ?
6, 5, 4, ?, ?
3, 2, 1, 5, ?
5, 3, 2, 1, 4
7, ?, ?, ?, ?
3, 8, ?, ?, ?
3, 1, ?, ?, ?
1, ?, ?, ?, ?
?, ?, ?, ?, ?
?, ?, ?, ?, ?
?, ?, ?, ?, ?
?, ?, ?, ?, ?
2, 1, ?, ?, ?