@relation Apriori

@attribute product {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product2 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product3 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product4 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product5 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}

@data
?, ?, ?, ?, ?
?, ?, ?, ?, ?
1, 3, ?, ?, ?
9, 10, ?, ?, ?
1, 7, ?, ? ,?
7, 1, ?, ? ,?
3, 9, 2, ? ,?