@relation Apriori

@attribute product1 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product2 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product3 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product4 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}
@attribute product5 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ,14, 15, 16, 17}

@data
?, ?, ?, ?, ?
?, ?, ?, ?, ?
14, 3, ?, ?, ?
9, 10, ?, ?, ?
14, 7, ?, ? ,?
7, 14, ?, ? ,?
3, 14, 8, ?, ?
3, 14, 4, ?, ?
5, 4, 11, 12, ?
14, 5, 9, ?, ?
9, 11, 2, ?, ?