<html xmlns:th="http://www.w3.org/1999/xhtml">
<style>
body{
    margin: 0;
    padding: 0;
    background: url(zdj/tlo.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
    
.error
    {   font-size: 12px;
        color:red;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
.loginbox{
    width: 320px;
    height: 620px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 10px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: orange;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
</style>
<head>
<title>Sklep</title>
    
<body>
    <div class="loginbox">
        <img th:src="@{images/avatar.png}" class="avatar">
        <h1>Zarejestruj się</h1>
        <form method="post">
            <p>Login</p>
            <input type="text" name="login" placeholder="Nazwa użytkownika">
            
            <p>Hasło</p>
            <input type="password" name="haslo1" placeholder="Hasło">
             
            <p>Powtórz hasło</p>
            <input type="password" name="haslo2" placeholder="Powtórz hasło">
            
            <p>E-mail</p>
            <input type="text" name="email" placeholder="Adres e-mail">
            
            <input type="submit" name="" value="Zarejestruj">
            
            <a href="/login">Masz już konto? Zaloguj się!</a><br>
            <a href="index.php">Strona główna</a><br>
        </form>
        
    </div>

</body>
</head>
</html>